.button
 width: 180px
 height: 48px
 border-radius: 30px
 cursor: pointer
 color: rgba(109, 49, 208, 1)
 background-color: rgba(255, 219, 128, 1)
 font-family: 'Montserrat' , sans-serif
 font-size: 20px
 font-weight: 400
 border: none


