@media ( max-width: 1200px )
 .menu 
  display: none 
  width: 1000px
 .header__burger
  display: block
  width: 30px
  height: 20px
  position: relative
  z-index: 3
  padding: 0 70px
  &::after
   content: ''
   position: absolute
   background-color: #fff
   width: 40px
   height: 2px
   left: 0
   bottom: 0
   transition: all 0.3s ease 0s
 .header__burger
  &::before
   content: ''
   position: absolute
   background-color: #fff
   width: 40px
   height: 2px
   left: 0 
   top: 0
   z-index: 3
 .header__burger span
  position: absolute
  background-color: #fff
  left: 0 
  width: 40px
  height: 2px
  top: 9px
  transition: all 0.3s ease 0s
 .header__menu
  position: fixed
  top: -100%
  right: 250px
  width: 0px
  height: 100%
  max-height: 160px
  padding: 100px 10px 20px 10px
  transition:  0.3s 
 .header__menu.active
  top: 0
 .header__menu
  display: inline-block
  text-align: center
 .header__list
  display: block
  text-align: center
  margin: auto
  padding: 0 30px
  width: 200px
  height: 260px
 .header__list li
  margin: 0px 0px 20px 0px
  display: block
  font-size: 10px
 .header__link
  color: #000
  font-size: 14px
 .header__burger.active
  &::before
   transform: rotate(45deg)
   top: 9px
 .header__burger.active
  &::after
   transform: rotate(-45deg)
   bottom: 9px
 .header__burger.active span
   transform: scale(0)
 .header__wraper
   height: 120px
   margin-left: 70px
 .wrapper
  padding: 30px
 .arrow
  position: absolute
  top: 6px
  width: 5px
  height: 5px
  transform: rotate(135deg)
  border-top: 1px solid #000
  border-right: 1px solid 
  margin-right: 15px
 .sub-header__list
  position: relative
  top: 0
  width: 100%
  height: 100%
  font-family: 18px
  li
   background: none 
 body.touch .sub-header__list.open
  display: block
 body.mouse .sub-header__list>li:hover .sub-header__list
  display: none

 .header__item
  position: relative
  text-decoration: none
  display: inline-block
  cursor: pointer
  z-index: 3
  &::before
   position: absolute
   display: block
   content: ''
   height: 1px
   margin-top: 19px
   background: #000
   transition: width 0.5s
   width: 0%
  &:hover
   &::before
     width: 100%

 .swiper-slide__text
  // margin-left: 90px 
@media ( max-width: 768px )


@media ( max-width: 480px )
 .swiper-slide__text
   width: 400px
   font-size: 16px
   height: 400px
   text-align: center
   gap: 30px
   padding: 40px 10px
 .card__list 
   flex-wrap: wrap
   width: 378px
   h1
    margin:  0
   h2
    margin: 0
 .features-block
   display: flex
   flex-wrap: wrap
   text-align: left
   padding: 0px
 .swiper-slide__text p 
  width: 365px
  height: 136px
  padding-bottom: 30px
 .button
  padding-bottom: 10px
 