@import 'fonts'
@import 'normalize'
@import 'interface'
@import 'grid'
@import 'templates/moving'
@import 'templates/card'
@import 'templates/firstblock'
@import 'templates/header'

@import 'media'

body 
 font-family: 'Avenir Next Cyr Light' 
 font-size: 16px
 margin: 0px

a
 text-decoration: none
 cursor: pointer