.section__card
 background: linear-gradient(180deg, #828CDE -21.43%, #6D31D0 201.93%)
 width: 100%
 height: 100%
 padding-top: 100px
.row
 display: flex
.section-title
 font-size: 26px
 line-height: 40px
 margin-bottom: 60px
 color: rgba(255, 255, 255, 1)
 text-transform: uppercase
 text-align: center
 &-heading
  width: 380px
  position: relative
  display: inline-block
  &::after
   position: absolute
   display: block
   content: ''
   height: 4px
   margin-top: 15px
   background: rgba(253, 191, 163, 1)
   width: 100%
.col
 flex-basis: 30%
 padding: 0px 20px
 height: 515px
.types__card
 position: relative
 img
  width: 100%
  border-radius: 20px 20px 0px 0px
.card__text
 background-color: #fff
 text-align: center
 max-width: 380px
 margin-right: 0
 margin-top: -35px
 height: 255px
 border-radius: 0px 0px 20px 20px
 h3
  padding-top: 20px
  font-size: 28px
  line-height: 32px
  text-align: center
  text-transform: uppercase
  color: rgba(67, 67, 100, 1)
 p
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: center
  width: 320px
  padding: 0px 20px
  color: rgba(67, 67, 100, 1)
  margin-bottom: 20px

