.firstblock
 height: 840px
.wrapper
  width: 100%
  height: 100%
.card__list
 display: flex
 justify-content: center
 align-items: center
 text-transform: uppercase
 list-style: none
 padding: 0px 
 gap: 24px
 width: 664px
.card__item
 position: relative
 background-color: rgba(109, 49, 208, 0.5)
 border-radius: 10px
 color: rgba(255, 219, 128, 1)
 font-size: 16px
 width: 50%
 height: 18px
 text-align: center
 display: block
 &::before
  content: ''
  border-left: 2px solid #fff
  height: 50%
  position: absolute
  left: 0
  top: 25%
  transform: translateX(-700%)
.card__item-black
 position: relative
 background-color: rgba(109, 49, 208, 0.5)
 border-radius: 10px
 color: rgba(255, 219, 128, 1)
 font-size: 16px
 width: 50%
 height: 18px
 text-align: center
 display: block
 &::before
  content: ''
  border-left: 2px solid #000
  height: 50%
  position: absolute
  left: 0
  top: 25%
  transform: translateX(-700%)
.card__iten
 position: relative
 background-color: rgba(109, 49, 208, 0.5)
 border-radius: 10px
 color: rgba(255, 219, 128, 1)
 font-size: 16px
 width: 35%
 height: 18px
 text-align: center
 display: block
.swiper-slide__text p
 width: 520px
 height: 120px
 line-height: 24px
.col-cities
 margin-top: 50px
.image-slider__image
 position: absolute
 width: 100%
.image-slider__image img
 display: block
 width: 100%
 height: 100%
 object-fit: cover
.swiper-pagination
 padding: 30px
 min-width: 0
.image-slider
 height: 900px
 width: 100%
 overflow: hidden
.swiper-pagination
 bottom: 1
.swiper-pagination-bullet
 width: 12px
 height: 12px
 gap: 12px
 background-color: rgba(255, 255, 255, 1)
.swiper-slide__text
 position: absolute
 padding-top: 130px
 color: #fff
.swiper-horizontal>.swiper-pagination-bullets
  width: 140px
  height: 20px
//  padding-left:  160px
 p
  color: #fff
  line-height: 24px
  letter-spacing: 0.5px
  text-align: left
 h1
  color: #fff
  font-family: 'Montserrat Light' 
  font-size: 40px
  line-height: 32px

 h2 
  color: #fff
  font-family: 'Montserrat Light'
  font-size: 22px
  line-height: 40px
 button
  margin-top: 23px
  cursor: pointer
.swiper-text__black
 padding-bottom: 30px
 h1
  color: rgba(67, 67, 100, 1)
 p
  color: rgba(67, 67, 100, 1)

.col-cities 
 color: #fff
 font-family: 'Montserrat Light' 
 font-size: 20px
 line-height: 32px
 img
  border-radius: 10px
  padding: 0 20px
  p
   text-align: center
.features-block
  padding-top: 78px
.image
  display: flex
  justify-content: space-around
  gap: 40px
  flex-wrap: wrap
  img
    border-radius: 10px
    width: 100%
  span
    width: 144px
    height: 180px
    border: 2px solid #fff
    background-color: #fff
    padding: 10px 10px 10px 10px
    border-radius: 12px
    p
     font-family: 'Montserrat Light', sans-serif
     font-size: 20px
     color: rgba(130, 140, 222, 1)
