.header
 position: fixed
 width: 100%
 left: 0
 top: 0
 background: linear-gradient(90.49deg, #53269D 0%, #6D31D0 100.2%)
 // padding: 20px 
 &__wrapper
  display: flex
  align-items: center

.header
 position: fixed
 width: 100%
 left: 0
 top: 0
 z-index: 50
 transition: all .3s ease-in-out
 &::before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: linear-gradient(90.49deg, #53269D 0%, #6D31D0 100.2%)
  z-index: 2
 &__wraper
  position: relative
  display: flex
  justify-content: space-between
  height: 120px
  align-items: center
 &__logo
  overflow: hidden
  position: relative
  z-index: 3
 &__burger
  display: none
  padding: auto
 &__menu
  display: flex
  align-items: center
  cursor: pointer
 &__list
  display: flex
 &__link
  color: #fff
  text-decoration: none
  font-size: 16px
  text-transform: uppercase
 &__button
  padding: 0 71px
.header__list li
 list-style: none
 margin: 0px 0px 0px 20px
.header__item 
 position: relative
 z-index: 2
 &::before
  position: absolute
  content:''
  left: 50%
  display: block
  transform: translateX(-50%)
  bottom: -5px
  height: 1px
  background: #fff
  transition: all .5s 
  width: 100%
  cursor: pointer
  z-index: 5
  &:hover
   &::after
     width: 100%
.sub-header-catalog
 position: relative
 &::after
  content: ''
  position: absolute
  top: 6px
  right: 0
  transform: translateX(100%)
  width: 15px
  height: 6px
  background: url('../img/vector.svg') no-repeat center
  transition: all .3s ease 0s
  z-index: 6
.header__logo img 
 max-width: 100%





// .menu
//  overflow: hidden
//  padding: 0px 70px 0px 111px
// .menu a 
//  color: #fff
//  text-transform: uppercase
//  text-decoration: none
//  padding: 0 5px
//  float: left
// .dropdown 
//  float: left
//  overflow: hidden
// .dropdown .dropbtn 
//  font-size: 16px
//  border: none
//  color: white
//  background-color: inherit
//  font-family: 'Avenir Next Cyr Light' , 
//  text-transform: uppercase
//  cursor: pointer
//  display: contents
//  &::after
//   content: '111'
//   background: url('../img/vector.svg') no-repeat center
//   position: absolute
//   display: block
//   margin-left: 75px
//   transition: 0.5s
 
// .dropdown-content 
//  display: none
//  position: absolute
//  background-color: #f9f9f9
//  min-width: 160px
//  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
//  z-index: 1

// .dropdown-content a
//  float: none
//  color: black
//  padding: 12px 16px
//  text-decoration: none
//  display: block
//  text-align: left

// .dropdown-content a:hover 
//  background-color: #ddd

// .dropdown:hover .dropdown-content 
//  display: block

// .burger
//  display: flex
//  align-items: center